<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steven Wanderski - Web Developer</title>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="greeting">Hello!</div>
      <h1>I'm Steven Wanderski</h1>
      <div class="contact-links">
        <a href="mailto:steven.wanderski@gmail.com" class="contact-link contact-link--email">
          Contact
        </a>
        <a href="/resume" class="contact-link contact-link--resume">
          Resume
        </a>
      </div>
      <p class="blurb">For over ten years I have created websites for non-profits, small businesses, and entrepreneurs throughout the world. Let's laugh and build something.</p>
      <div class="header-image"></div>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>Things I've Done</h2>

      <article>
        <div class="article-wrap">
          <div class="article-copy">
            <h3><a href="https://popularpays.com">Popular Pays</a></h3>
            <p>Popular Pays is a marketplace that provides a platform for purchasing photos and videos from independent creatives. I joined the Pop Pays team as the first employee in 2013 and helped it grow from 2 to 40 teammates. I am responsible for many full-stack product features and was the sole web developer for the first year. I graduated Y-Combinator in 2015 as an honorary co-founder ("faux-founder", if you will).</p>
          </div>
          <div class="image">
            <img src="/images/poppays.png" alt="Popular Pays">
          </div>
        </div>
      </article>

      <article>
        <div class="article-wrap">
          <div class="article-copy">
            <h3><a href="https://4agoodcause.com">4agoodcause</a></h3>
            <p>4aGoodCause is a platform that allows nonprofits to manage donation campaigns, by providing custom donation forms, event registration forms and a donor CRM. I rewrote the platform from scratch to include automated tools for both the nonprofits and the 4aGoodCause administrators. I am responsible for all back-end and system functionality and work alongside a good friend (front-end developer). Today, 4aGoodCause processes millions of dollars in donations each year.</p>
          </div>
          <div class="image">
            <img src="/images/4agoodcause.png" alt="4aGoodCause">
          </div>
        </div>
      </article>

      <article>
        <div class="article-wrap">
          <div class="article-copy">
            <h3><a href="https://bxslider.com">bxSlider</a></h3>
            <p>Good ol' jQuery sliders - who doesn't love them? 😉 With over 4,000 Github stars, bxSlider is one of the oldest and most used image / content sliders on the web. I released version 1.0 ten years ago and have actively maintained it over the years until just recently.</p>
          </div>
          <div class="image">
            <img src="/images/bxslider2.png" alt="bxSlider">
          </div>
        </div>
      </article>

    </div>
  </main>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36499930-8', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5HY4N8MEY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R5HY4N8MEY');
  </script>

</body>
</html>
